SUPABASE_URL=https://wkvrshofdeukncvzjwog.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdnJzaG9mZGV1a25jdnpqd29nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUwNzcwNSwiZXhwIjoyMDc1MDgzNzA1fQ.ikHGr4k9M1cBv1rauNSHfEcK8OAs23xyeTLOqfpRSx4
API_FOOTBALL_KEY=01fb9c4a2e8cb70d1ad11a60478d5862